<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        /*
        Margin: Espaçamento por fora dos elementos.
        Um valor: aplica nos 4 lados
        Dois valores: Em cima e embaixo, segundo valor nas laterais
        Três valores: Em cima, lados e embaixo
        Quatro valores: Em cima, direita, embaixo, esquerda
        margin-top
        margin-bottom
        margin-left
        margin-right
        */

        div{
            width: 300px;
            height: 300px;
        }
        #elemento-01 {
            background: orange;
            margin: 20px 10px;
        }
        #elemento-02 {
            background: purple;
            margin-top: 10px;
            margin-left: 25px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>