<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        /*
        Padding: Espaçamento interno dos elementos.
        Um valor: aplica nos 4 lados
        Dois valores: Em cima e embaixo, segundo valor nas laterais
        Três valores: Em cima, lados e embaixo
        Quatro valores: Em cima, direita, embaixo, esquerda
        padding-top
        padding-bottom
        padding-left
        padding-right
        */

        div{
            width: 300px;
            height: 300px;
        }
        #elemento-01 {
            background: orange;
            margin: 20px 10px;
            padding: 20px;
        }
        #elemento-02 {
            background: purple;
            padding: 10px;
            padding-left: 25px;
            padding-right: 30px;
        }
    </style>
</head>
<body>
    <div id="elemento-01">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </div>
    <div id="elemento-02">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
    </div>
</body>
</html>